#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E             &kp R           &kp T                                       &kp Y         &kp U  &lt 5 I    &lt 5 O  &lt 5 P
&kp A             &kp S         &kp D             &kp F           &kp G        &trans          &trans         &kp H         &kp J  &lt 5 K    &lt 5 L  &lt 5 MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C             &kp V           &kp B        &kp ESCAPE      &trans         &kp N         &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LEFT_COMMAND  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LANGUAGE_1  &lt 2 SPACE  &lt 1 TAB       &kp BACKSPACE  &lt 3 RETURN                             &kp RA(L)
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUM-FUNCTION {
            bindings = <
&kp C_BRI_DEC  &kp C_BRI_INC  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9                          &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOL_UP
&trans         &trans         &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans      &kp F1      &kp F2            &kp F3      &kp F4      &kp F5             &kp F6
&trans         &kp NUMBER_0   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans      &kp F7      &kp F8            &kp F9      &kp F10     &kp F11            &kp F12
&trans         &trans         &trans        &trans        &trans        &trans      &kp DELETE  &trans                                                       &trans
            >;
        };

        SYMBOL {
            bindings = <
&trans  &trans                 &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS                          &kp MINUS      &kp EQUAL         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH
&trans  &trans                 &kp DOLLAR       &kp PERCENT   &kp CARET             &trans      &trans      &kp SEMICOLON  &kp SQT           &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp GRAVE
&trans  &kp RIGHT_PARENTHESIS  &kp EXCLAMATION  &kp AT_SIGN   &kp POUND             &trans      &trans      &trans         &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &trans                 &trans
&trans  &trans                 &trans           &trans        &trans                &trans      &kp DELETE  &trans                                                                        &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &trans  &trans  &trans          &trans                      &trans  &trans    &kp UP    &trans     &trans
&trans  &trans  &trans  &trans          &trans  &trans      &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&trans  &trans  &trans  &trans          &trans  &trans      &trans  &trans  &trans    &trans    &trans     &trans
&trans  &trans  &trans  &kp LANGUAGE_2  &trans  &trans      &trans  &trans                                 &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mo 5   &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
