#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    tapping-term-ms = <700>;
    flavor = "hold-preferred";
};

&trackball {
    automouse-layer = <2>;
    scroll-layers = <3>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        lt_short: lt_short {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E             &kp R  &kp T                                                &kp Y         &kp U  &kp I          &kp O    &kp P
&kp A             &kp S         &lt_short 3 D     &kp F  &kp G        &kp C_VOICE_COMMAND      &kp LA(L)      &kp H         &kp J  &lt_short 3 K  &kp L    &kp MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C             &kp V  &kp B        &lt 1 ESCAPE             &kp ESCAPE     &kp N         &kp M  &kp COMMA      &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LEFT_COMMAND  &kp LEFT_ALT  &kp LEFT_CONTROL  &mo 0  &lt 4 SPACE  &lt 5 TAB                &kp BACKSPACE  &lt 7 RETURN                                 &trans
            >;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans                &trans                                          &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &bt BT_SEL 2      &kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6
&trans  &trans  &trans  &bt BT_SEL 0          &bt BT_SEL 1          &trans            &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans                &trans                &trans            &trans  &trans                            &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mo 3   &trans  &mkp MB2
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &mo 4   &trans      &trans  &mo 7                             &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &trans      &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans     &trans      &trans  &trans      &mkp MB1  &trans  &trans  &mkp MB2
&trans  &trans  &trans  &trans  &trans     &trans      &trans  &trans      &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &kp SPACE  &trans      &trans  &kp RETURN                            &trans
            >;
        };

        SYMBOL1 {
            bindings = <
&kp LC(W)  &kp LC(LS(V))  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9                          &trans          &trans  &kp MINUS      &kp EQUAL         &kp GRAVE
&kp LC(H)  &kp LC(L)      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans      &trans      &trans          &trans  &kp SEMICOLON  &kp SINGLE_QUOTE  &kp BACKSLASH
&trans     &kp NUMBER_0   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans      &trans      &trans          &trans  &trans         &trans            &trans
&trans     &trans         &trans        &trans        &trans        &trans      &kp DELETE  &kp LANGUAGE_1                                           &trans
            >;
        };

        SYMBOL2 {
            bindings = <
&kp LG(W)                 &kp LG(T)                  &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS                          &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE
&kp LG(LS(LEFT_BRACKET))  &kp LG(LS(RIGHT_BRACKET))  &kp DOLLAR       &kp PERCENT   &kp CARET             &trans      &trans      &trans  &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BACKSLASH
&trans                    &trans                     &kp EXCLAMATION  &kp AT_SIGN   &kp POUND             &trans      &trans      &trans  &trans  &trans                &trans                 &trans
&trans                    &trans                     &trans           &trans        &trans                &trans      &kp DELETE  &trans                                                       &trans
            >;
        };

        COMMAND {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &trans  &trans  &trans  &trans                              &trans  &trans      &kp UP    &kp C_VOLUME_DOWN  &kp C_VOL_UP
&trans  &trans  &trans  &trans  &trans          &trans      &trans  &trans  &kp LEFT    &kp DOWN  &kp RIGHT          &kp K_MUTE
&trans  &trans  &trans  &trans  &trans          &trans      &trans  &trans  &kp C_PREV  &kp C_PP  &kp C_NEXT         &trans
&trans  &trans  &trans  &trans  &kp LANGUAGE_2  &trans      &trans  &trans                                           &trans
            >;
        };
    };
};
